upstream bff {
  server bff:8080;
}

upstream playground {
  server playground:8501;
}

server {
  listen 80;
  server_name localhost;

  location /api {
#     rewrite /api/(.*) /$1 break;    # this seems necessary
    proxy_pass http://bff;
  }

  # streamlit specific from https://discuss.streamlit.io/t/streamlit-docker-nginx-ssl-https/2195
  proxy_http_version 1.1;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_read_timeout 86400;

  location / {
    proxy_pass http://playground;
  }
}